# generic-http-client

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/mspairport/utils/: GenericHttpClient.java  HttpUtil.java  PropertyUtil.java
src/main/resources/: config.properties
