<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mspairport.utils</groupId>
  <artifactId>generic-http-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Generic HTTP Client</name>
  <description>A generic http client</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
       <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.mspairport.utils.GenericHttpClient</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  

  <distributionManagement>
  	<snapshotRepository>
      <id>mspairport-utils</id>
      <url>http://localhost:9091/nexus/content/repositories/mspairport-utils/</url>
	</snapshotRepository>
  </distributionManagement>     
  
</project>